<!DOCTYPE html>
<html lang="en">

<head>
<!--
1 grupa na back-end Danylevska Inna , @media dopyshu do 10 chysla, , view: https://dinnad.github.io/danylevskafinal/ html: https://github.com/DInnaD/danylevskafinal/blob/master/indexfinal.html css: https://github.com/DInnaD/danylevskafinal/blob/master/css/stylefinal.css
-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GeneralBook</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
	<script src="https://use.fontawesome.com/053cca04b2.js"></script>
</head>
<body> 
<div id="mymap"></div>
	<!--div class="map-wrapper">
      <ui-gmap-google-map><div id="mymap"></div></ui-gmap-google-map>
  </div>	
<style>
	.map-wrapper {
  position: relative;
  height: calc(100vh - 4em - 64px);
}

.angular-google-map-container {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
-->
	
  <div id="contactform">
	<style> 
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 0;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 19px 10px 2px 50px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}
</style>




<form id="search" action="#">
  
	<span><input id="search" type="text" name="search" placeholder="Search.."></span> 
		<span> <button onclick="talk()" style="background: none; border:none; padding-top: 3px;"><i class="fa fa-microphone" aria-hidden="true" ></i></button></span>
 
		<span><button onclick="stop()" style="background: none; border:none; padding-top: 3px;"><i class="fa fa-microphone-slash" aria-hidden="true" ></i></button></span>
<!--span><input type="submit" value="Submit"  /></span-->
	  </form>
<hr>
        
	<!--div id="navigation">
   	 <ul class="nav-list">

<li id="js-show-instruction" class="btn btn-circle" ><i class="fa fa-info-circle" aria-hidden="true"></i></li-->
   <div class="brand"><a href="#" id="toggler" title="Click what to do">
	   <i class="fa fa-info-circle" aria-hidden="true"></i>General Book</a>		
		
                <div id="box" style="display: none; text-align: center;">
                  <h5></h5>
                  <p>1. Create<br>
                  new Instagram account<br>                 
                  WITH<br>
                  temporary password 12345admin<br>
                  2. Send<br>
                  your new Instagram Login<br>
                  TO<br>
                  us<br>
                  3. Add and Mark<br>
                  your Instagram photo<br>
                  WITH<br>
                  current weather #25 #26 #27<br>
                  4. Tomorrow<br>
                  you will start with us</p>
                </div>     

    	
	</div><!--"brand"-->
	<div id="navigation">
   	 <ul class="nav-list">

<!--li id="js-show-all" class="btn btn-circle"><i class="fa fa-info-circle" aria-hidden="true"></i></li-->
        <li id="js-show-all" class="btn btn-circle"><i class="fa fa-users" aria-hidden="true"></i></li>
        <li id="js-search" class="btn btn-circle"><i class="fa fa-search" aria-hidden="true"></i></li>
        <li id="js-add-new" class="btn btn-circle"><i class="fa fa-plus" aria-hidden="true"></i></li>


    	</ul>
	</div>
	  <!--button onclick="speech ()">Слушать</button-->
 
<hr>
        <div id="results" style="color: #410b0b;
    text-align: center;
    font-size: 16px;
    background: #fff;
    position: relative;
    padding-top: 10px;">
	  
<!--div id="navigation">
   	 <ul class="nav-list">


        <li id="js-edit" class="btn btn-circle"><i class="fa fa-pencil" aria-hidden="true"></i></li>
        <li id="js-get-all" class="btn btn-circle" style="padding: 7px;"><i class="fa fa-angle-double-down animated" aria-hidden="true"></i></li>
        <li id="js-delete" class="btn btn-circle"><i class="fa fa-trash-o" aria-hidden="true"></i></li>


    	</ul>
	</div-->	  
   </div><!--"results"-->     
</div><!--"black"--> 
  <script>
  var result = '';
  // Создаем распознаватель
  var recognizer = new webkitSpeechRecognition();

  // Ставим опцию, чтобы распознавание началось ещё до того, как пользователь закончит говорить
  recognizer.interimResults = true;

  // Какой язык будем распознавать?
  recognizer.lang = 'ru-Ru';//en-En

  //Используем колбек для обработки результатов

  recognizer.onresult = function (event) {
    result = event.results[event.resultIndex];//var 
    if (result.isFinal) {
      //alert('Вы сказали: ' + result[0].transcript);
      if (result[0]=="hi"){
        open folder/URL oor start recording or answer send to social media;}
    } else {
      console.log('Промежуточный результат: ',
      result[0].transcript);
    }
  };

  function speech (result) {//(result)
    // Начинаем слушать микрофон и распознавать голос
    recognizer.start();
  }

  var synth = window.speechSynthesis;//var synth = window.event.results[event.resultIndex];
  var utterance = new SpeechSynthesisUtterance('How about we say this now? This is quite a long sentence to say.');
//var utterance1 = result;//??????????????????
  function talk () {
    synth.speak (utterance);
  }

  function stop () {
    synth.pause();
  }
  </script>
 
</div><!--sekcia black->	
		
<div id="search-panel" class="panel">
    <!--h1>Search Contacts</h1-->
    <!--form id="search" action="#"-->
	
  
 
    <div id="contact-panel" class="panel">
        <form id="contact" action="#">
            <h1>Add a new contact</h1>
            <div>
	

<!--add label new add kind of book icon checkbox-->
<div>
  <a href="#" class="btn btn-circle"><!--i class="fa fa-plus" aria-hidden="true"></i-->ADDfield</a>
  <ul>
    <li>
      <a href="#" class="btn btn-circle"><!--i class="fa fa-angle-double-down animated"></i-->BookIcon</a>
      <ul>
        <li><a href="#" ><i class="fa fa-phone" aria-hidden="true"></i></a></li>
        <li><a href="#" ><i class="fa fa-external-link" aria-hidden="true"></i></a></li>
        <li><a href="#" ><i class="fa fa-user-circle" aria-hidden="true"></i></a></li>
	<li><a href="#" ><i class="fa fa-phone" aria-hidden="true"></i></a></li>
        <li><a href="#" ><i class="fa fa-external-link" aria-hidden="true"></i></a></li>
        <li><a href="#" ><i class="fa fa-cutlery" aria-hidden="true"></i></a></li>      
      </ul>
    </li>
  </ul>
</div>
			    
<!--add label new add kind of book icon checkbox-->
                <label>
                    <input type="text" name="person" id="name" placeholder="John Smith" />
			<div class="btn btn-circle"><i class="fa fa-plus" aria-hidden="true"></i></div>
			
                </label>
                <label>
                    <input type="text" name="phone" id="name" placeholder="1234567" />
			<div class="btn btn-circle"><i class="fa fa-plus" aria-hidden="true"></i></div>
			
                </label>
                <label>
                    <input type="text" name="email" id="name" placeholder="john@example.com" />
			<div class="btn btn-circle"><i class="fa fa-plus" aria-hidden="true"></i></div>
			
                </label>
            </div>
            <div>
                <input type="submit" value="Submit" />
            </div>
        </form>
    </div>
<div id = "show-panel" class="panel">	
</div>
<div id = "get-one" class="panel">
	<i class="fa fa-envelope-o" aria-hidden="true"></i>
	<i class="fa fa-trash-o" aria-hidden="true"></i>
	<i class="fa fa-pencil" aria-hidden="true"></i>
	<i class="fa fa-phone" aria-hidden="true"></i>
        <i class="fa fa-external-link" aria-hidden="true"></i>
	<i class="fa fa-user-circle" aria-hidden="true"></i>	
        <i class="fa fa-cutlery" aria-hidden="true"></i>
	<i class="fa fa-book" aria-hidden="true"></i>
	<i class="fa fa-address-card" aria-hidden="true"></i>
	<i class="fa fa-youtube" aria-hidden="true"></i>
	<i class="fa fa-home" aria-hidden="true"></i>
	<i class="fa fa-camera" aria-hidden="true"></i>
	<i class="fa fa-user-circle" aria-hidden="true"></i>
	<i class="fa fa-video-camera" aria-hidden="true"></i><!--webcamera-->
	<i class="fa fa-globe" aria-hidden="true"></i>
	<i class="fa fa-ban" aria-hidden="true"></i>
	<i class="fa fa-venus-double" aria-hidden="true"></i>
	<i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
	<i class="fa fa-cloud-download" aria-hidden="true"></i>
	<i class="fa fa-map-marker" aria-hidden="true"></i>
	<i class="fa fa-film" aria-hidden="true"></i>
	<i class="fa fa-wifi" aria-hidden="true"></i>
	<i class="fa fa-play" aria-hidden="true"></i><!--video-->
	<i class="fa fa-car" aria-hidden="true"></i>
	<i class="fa fa-calendar" aria-hidden="true"></i>
	<i class="fa fa-clock-o" aria-hidden="true"></i>
	<i class="fa fa-birthday-cake" aria-hidden="true"></i>
	<i class="fa fa-coffee" aria-hidden="true"></i>
	<i class="fa fa-money" aria-hidden="true"></i>
	<i class="fa fa-battery-empty" aria-hidden="true"></i>
	<i class="fa fa-bus" aria-hidden="true"></i>
	<i class="fa fa-briefcase" aria-hidden="true"></i>
	<i class="fa fa-file-image-o" aria-hidden="true"></i>
	<i class="fa fa-handshake-o" aria-hidden="true"></i>
	<i class="fa fa-glass" aria-hidden="true"></i>
	<i class="fa fa-microphone-slash" aria-hidden="true"></i>
	<i class="fa fa-volume-on" aria-hidden="true"></i>
	<i class="fa fa-volume-off" aria-hidden="true"></i>
<div class="btn btn-circle"><i class="fa fa-trash-o" aria-hidden="true"></i></div>
	<div class="btn btn-circle"><i class="fa fa-pencil" aria-hidden="true"></i></div>
	<div class="btn btn-circle"><i class="fa fa-plus" aria-hidden="true"></i></div>
	<a href="#" class="btn btn-circle"><i class="fa fa-plus" aria-hidden="true"></i></a>
  <i class="fa fa-times-circle-o" aria-hidden="true"></i>
	<i class="fa fa-info-circle" aria-hidden="true"></i>
      <a href="#" class="btn btn-circle"><i class="fa fa-angle-double-down animated"></i></a>
	</div>	



</div><!--div id="contactform"-->   
<!--/div><!--end of contactform-->

	<style>
/*div {background-color: none;}*/
div a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}
</style>
 
	<style>
    html, body{
      width: 100% !important;
      /*height: 100% !important;*/
      margin: 0;
      padding: 0;
    }
    #contactform { 
  position: relative; 
  z-index: 1; /* The z-index should be higher than Google Maps */
  width: auto;
  margin: 90px auto 0;
  padding: 10px;
  background: black;
  height: auto;
  opacity: .60; /* Set the opacity for a slightly transparent Google Form */ 
 
	    text-align: center;
	  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 2.5em;
        font-weight: 700;
        line-height: normal;
        color: #fff; 
}
   /* #contactform1 { 
  position: relative; 
  z-index: 2; /* The z-index should be higher than Google Maps 
  width: auto;
  margin: 260px auto 0;
  padding: 10px;
  background: #fff;
  height: auto;
  opacity: .95;  
  color: #333;
  background: rgb(250,250,250);
  padding:1em;
  width:92.5%;
  margin:auto;
  max-width:30em;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 2.5em;
        font-weight: 700;
        line-height: normal;
}*/
	/*.panel{
	position: relative;
	}
	#contactform2{
	position: absolute;
	}*/

     #contactform2 { 
  position: relative; 
  z-index: 2;
  width: 300px;
  margin: 50px auto 0;
  padding: 10px;
  background: rgb(250,250,250); 
  height: auto;
  opacity: .99; /* Set the opacity for a slightly transparent Google Form */ 
 
      text-align: center;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 1.5em;
        font-weight: 700;
        line-height: normal;
        color: #fff; 

    /* background: rgb(250,250,250); */
    /* padding: 1em; */
    /* width: 92.5%; */
    /* margin: auto; */
    /* max-width: 30em; */
    /* height: auto; */
}
  #mymap {
  width: 100%;
  height: 100%;
  position:absolute;
 margin:0;
 padding:0;
  top: 0; 
  left: 0;
bottom: 0;
right: 0;	  
  z-index: 0; 
  
}

   
</style>
<style>
	/*	$start:rgba(66,181,213,0.5);
$end:rgba(58,210,11,0.5);
*/
body{
  font-family:sans-serif;
  background-image: -moz-linear-gradient(30deg, $start 0%, $end 100%);
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,$start), color-stop(100%,$end));
	background: -webkit-linear-gradient(30deg, $start 0%,$end 100%);
	background: -o-linear-gradient(30deg, $start 0%,$end 100%);
	background: -ms-linear-gradient(30deg, $start 0%,$end 100%);
	background: linear-gradient(30deg, $start 0%,$end 100%);
}

h1{
  font-size:1.2em;
  text-align:center;
}
/*3VAR*/	
/*.panel{
	position: relative;
  background:rgb(250,250,250);
  padding:1em;
  width:92.5%;
  margin:auto;
  max-width:30em;
	height: 92.5%;
}
*/
input{
  width:100%;
  box-sizing:border-box;
  font-size:1em;
  margin-top:0.5em;
  padding:0.5em;
}

input:focus{
  outline:none;
  text-decoration: none;
  color: #1d9b6c;
  cursor: pointer; 
}

input::after{
  width:100%;
  height:10px;
  background:red;
}
#navigation{
 position: relative;
 padding: 10px;
}
.nav-list {
    width: 92.5%;
    max-width: 50em;
    text-align: center;
    padding: 0;
    margin: auto;
}

.nav-list li{
  list-style:none;
  display:inline-block;
    background:rgba(256,256,256,0.5);
    padding:0.7em;
    margin:0 0.5em;
    border: 2px solid white;
   /*width: 70px;
  height: 70px;
  margin-top: 15px;
  padding: 7px 16px;*/  
  border-radius: 100% !important;
  /*font-size: 40px;*/
  color: #ff5833;
  /*background: transparent;*/
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
  }

 
  li.active{
    background-color:rgba(256,256,256,0.95);
  }
.nav-list li:hover,
.nav-list li:focus {
  text-decoration: none;
  color: /*#1d9b6c;*/#1D9B8E;
  cursor: pointer;
}

/*1var*/
/*#search, #contact-panel, #show-*/
/*.panel{
  position: relative;
width: 10px;
  height: 10px;
  margin-top: 5px;
  padding: 2px 6px;
  border: 2px solid white;
  
  font-size: 8px;
  color: white;
  background: transparent;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
  }
.panel:focus {
  text-decoration: none;
  color: #1d9b6c;
  cursor: pointer;
}*/
 .panel i.animated {
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 1s;
  -moz-transition-property: -moz-transform;
	 -moz-transition-duration: 1s;
	}
/*#search, #contact-panel, #show-*/
.panel:hover i.animated {
  -webkit-animation-name: pulse;
  -moz-animation-name: pulse;
  -webkit-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
}    
/*3VAR*/  
.panel{
  position: relative;
  background:rgb(250,250,250);
  padding:1em;
  width:92.5%;
  margin:auto;
  max-width:30em;
  height: 92.5%;
}

/*2var*/
/*.panel{
position: relative; 
  z-index: 1; 
  width: auto;
  margin: 50px auto 0;
  padding: 10px;
  background: black;
  height: auto;
  opacity: .95; 
 
      text-align: center;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 2.5em;
        font-weight: 700;
        line-height: normal;
        color: #000; 
      }*/
		</style>
		<script>
		;(function(global){
   var AddressBook = function(name,phone,email){
     return new AddressBook.init(name,phone,email);
   };
   
   AddressBook.prototype = {
     //default functions
     data:[
       //add data here
     ],
     searchResults:[
       
     ],
     addNewContact:function(name,phone,email){
       this.data.push({
         name: name,
         phone: phone,
         email:email
       });
       return this;
     },
     save:function(){
       //save to local storage. This isn't hugely necessary
       
     },
     returnAll:function(){
       return this.data;
     },
     displayData:function(){
       this.log(this.data);
       return this;
     },
     log:function(data){
       console.log(data);
       return this;
     },
     search:function(searchTerm){
       if(this.data.length){
         for(var i=0;i<this.data.length;i++){
           if(this.data[i].name.toLowerCase() == searchTerm.toLowerCase()){
             console.error(this.data[i]);
             this.searchResults.push(this.data[i]);
           }
         }
         
         return this.searchResults;
       }else{
         console.log("There are no results");
       }
       return this;
     },
     lastResults:function(){
       return this.searchResults;
     }
   } 
   
   AddressBook.init=function(name,phone,email){
     var self = this;
     //set up the address book
     if(name || phone || email){
       self.addNewContact(name || "", phone||"", email||"");
     }
     
   }
   
   AddressBook.init.prototype = AddressBook.prototype;
  
  global.AddressBook = $ab = AddressBook;
})(window);

if(!window.contactList){ //check if we already have a contact list
   window.contactList=$ab();
  }

var form  = document.getElementById('contact');
form.addEventListener('submit', function(){
   if(!window.contactList){ //check if we already have a contact list
   window.contactList=$ab(form.person.value,form.phone.value,form.email.value);
  } else {
  //saves new values rather than deleting old ones as well
    contactList.addNewContact(form.person.value,form.phone.value,form.email.value);
  }
  
    form.person.value = '';
    form.phone.value = '';
    form.email.value = '';
  
   event.preventDefault();
});

var searchForm = document.getElementById('search');
searchForm.addEventListener('submit', function(){
  var results;
  if(results !== undefined){
    results = null;
  }
  if(!window.contactList){
    window.contactList = $ab();
  }else{
    results = contactList.search(searchForm.search.value);
  }
  document.getElementById('results').innerHTML = '';
  if(results.length>0){
    
    for(var i = 0;i<results.length;i++){
      document.getElementById('results').innerHTML += '<hr><br><div class="contact-item">Name:'+results[i].name+
	      '<br>Phone:'+results[i].phone+'</div><br><hr><br><div id="navigation">
   	 <ul class="nav-list">


        <li id="js-edit" class="btn btn-circle"><i class="fa fa-pencil" aria-hidden="true"></i></li>
        <li id="js-get-all-down" class="btn btn-circle" style="padding: 7px;"><i class="fa fa-angle-double-down animated" aria-hidden="true"></i></li>
        <li id="js-delete" class="btn btn-circle"><i class="fa fa-trash-o" aria-hidden="true"></i></li>


    	</ul>
	</div>
    }
  } else{
   document.getElementById('results').innerHTML += '<hr><div class="contact-item">There are no results for this name</div><hr>';
  }
  
  //do something with the results
  event.preventDefault();
});
/********************************************************************//////*/	
var searchForm = document.getElementById('js-get-all-down');
searchForm.addEventListener('submit', function(){
  var results;
  if(results !== undefined){
    results = null;
  }
  if(!window.contactList){
    window.contactList = $ab();
  }else{
    results = contactList.search(searchForm.search.value);
  }
  document.getElementById('results').innerHTML = '';
  if(results.length>0){
    
    for(var i = 0;i<results.length;i++){
      document.getElementById('results').innerHTML += '<hr><br><div class="contact-item">Name:'+results[i].name+
	      '<br>Phone:'+results[i].phone+'<br>Email:'+results[i].email+'</div><br><hr><br><div id="navigation">
   	 <ul class="nav-list">


        <li id="js-edit" class="btn btn-circle"><i class="fa fa-pencil" aria-hidden="true"></i></li>
        <li id="js-get-all-up" class="btn btn-circle" style="padding: 7px;"><i class="fa fa-angle-double-up animated" aria-hidden="true"></i></li>
        <li id="js-delete" class="btn btn-circle"><i class="fa fa-trash-o" aria-hidden="true"></i></li>


    	</ul>
	</div>
    }
  
  
  //do something with the results
  event.preventDefault();
});
	/**********************************************************************************/
var searchForm = document.getElementById('js-get-all-down');
searchForm.addEventListener('submit', function(){
  var results;
  if(results !== undefined){
    results = null;
  }
  if(!window.contactList){
    window.contactList = $ab();
  }else{
    results = contactList.search(searchForm.search.value);
  }
  document.getElementById('results').innerHTML = '';
  if(results.length>0){
    
    for(var i = 0;i<results.length;i++){
      document.getElementById('results').innerHTML += '<hr><br><div class="contact-item">Name:'+results[i].name+
	      '<br>Phone:'+results[i].phone+'<br>Email:'+results[i].email+'</div><br><hr><br><div id="navigation">
   	 <ul class="nav-list">


        <li id="js-edit" class="btn btn-circle"><i class="fa fa-pencil" aria-hidden="true"></i></li>
        <li id="js-get-all-up" class="btn btn-circle" style="padding: 7px;"><i class="fa fa-angle-double-down animated" aria-hidden="true"></i></li>
        <li id="js-delete" class="btn btn-circle"><i class="fa fa-trash-o" aria-hidden="true"></i></li>


    	</ul>
	</div>
    }
  
  
  //do something with the results
  event.preventDefault();
});	
/**************************************************************3 the same func with diff html*/	
			

document.getElementById('js-show-all').addEventListener('click', function(){
  if(window.contactList){ //check if we already have a contact list
     document.getElementById('show-panel').innerHTML = '';
   var contacts = contactList.returnAll();
    console.log(contacts);
    if(contacts.length>0){
      for(var i = 0;i<contacts.length;i++){
      document.getElementById('show-panel').innerHTML += '<div class="contact-item">Name:'+contacts[i].name+'<br>Phone:'+contacts[i].phone+'<br>Email:'+contacts[i].email+'</div><hr>';
      }
    }else{
      document.getElementById('show-panel').innerHTML += '<div class="contact-item"><a href="#contact-panel">You have no contacts. Why not add  a few?</a></div><hr>';
    }
  }
  document.getElementById('show-panel').style.display = 'block';
  
  document.getElementById('search-panel').style.display = 'none';
  document.getElementById('contact-panel').style.display = 'none';
});

document.getElementById('js-search').addEventListener('click', function(){
  document.getElementById('show-panel').style.display = 'none';
  document.getElementById('search-panel').style.display = 'block';
  document.getElementById('contact-panel').style.display = 'none';
});

document.getElementById('js-add-new').addEventListener('click', function(){
  document.getElementById('show-panel').style.display = 'none';
  document.getElementById('search-panel').style.display = 'none';
  document.getElementById('contact-panel').style.display = 'block';
});

		</script>
<script>
var map = null;
// When the window has finished loading create our google map below
google.maps.event.addDomListener(window, 'load', init);
google.maps.event.addDomListener(window, 'resize', function() {
    map.setCenter(new google.maps.LatLng(49.574036, 34.5113945));
});
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      function initMap() {
        var map = new google.maps.Map(document.getElementById('mymap'), {
          center: {lat: 49.574036, lng: 34.5113945},
          zoom: 6,
          styles: [
            {elementType: 'geometry', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.stroke', stylers: [{color: '#242f3e'}]},
            {elementType: 'labels.text.fill', stylers: [{color: '#746855'}]},
            {
              featureType: 'administrative.locality',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'geometry',
              stylers: [{color: '#263c3f'}]
            },
            {
              featureType: 'poi.park',
              elementType: 'labels.text.fill',
              stylers: [{color: '#6b9a76'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry',
              stylers: [{color: '#38414e'}]
            },
            {
              featureType: 'road',
              elementType: 'geometry.stroke',
              stylers: [{color: '#212a37'}]
            },
            {
              featureType: 'road',
              elementType: 'labels.text.fill',
              stylers: [{color: '#9ca5b3'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry',
              stylers: [{color: '#746855'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'geometry.stroke',
              stylers: [{color: '#1f2835'}]
            },
            {
              featureType: 'road.highway',
              elementType: 'labels.text.fill',
              stylers: [{color: '#f3d19c'}]
            },
            {
              featureType: 'transit',
              elementType: 'geometry',
              stylers: [{color: '#2f3948'}]
            },
            {
              featureType: 'transit.station',
              elementType: 'labels.text.fill',
              stylers: [{color: '#d59563'}]
            },
            {
              featureType: 'water',
              elementType: 'geometry',
              stylers: [{color: '#17263c'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.fill',
              stylers: [{color: '#515c6d'}]
            },
            {
              featureType: 'water',
              elementType: 'labels.text.stroke',
              stylers: [{color: '#17263c'}]
            }
          ]
        });
       var infoWindow = new google.maps.InfoWindow({map: map});
        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            infoWindow.setPosition(pos);
            infoWindow.setContent('The best sity!');
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }
      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3AhxWKKpXIAi9-zWrP61IN-5viMwakzQ&callback=initMap">
    </script>
	<style>

/*body {
  width: 100%;
  height: 100%;
  font-family: "Lora", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: white;
  background-color: black;
}
html {
  width: 100%;
  height: 100%;
}
h1,*/
h2,
h3,
h4,
h5,
h6 {

  margin-top: 1em;
  margin-bottom: 0.6em;
  font-size: 3.4em;
  font-weight: 300;

  

}
p {
font-size: 1.8em;
}


 img {
  max-width: 100%;
  height: auto;
}

a {
  color: #42DCA3;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}


.intro {
  display: table;
  width: 100%;
  height: auto;
  padding: 100px 0;
  text-align: center;
  color: white;
  background: url(../img/) no-repeat bottom center scroll;
  background-color: black;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.intro .intro-body {
  display: table-cell;
  vertical-align: middle;
}
.intro .intro-body .brand-heading {
  font-size: 40px;
}
.intro .intro-body .intro-text {
  font-size: 18px;
}
/*
.btn-circle {
  width: 70px;
  height: 70px;
  margin-top: 15px;
  padding: 7px 16px;
  border: 2px solid white;
  border-radius: 100% !important;
  font-size: 40px;
  color: white;
  background: transparent;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}
.btn-circle:hover,
.btn-circle:focus {
  outline: none;
  color: white;
  background: rgba(255, 255, 255, 0.1);
}*/
		.btn-circle {
  width: 42px;
  height: 42px;
  margin-top: 15px;
  padding: 7px 16px;
  border: 2px solid white;
  border-radius: 100% !important;
  font-size: 25px;
  color: white;
  background: transparent;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}
	.btn {
  text-transform: uppercase;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
	}
.btn-circle i.animated {
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 1s;
  -moz-transition-property: -moz-transform;
  -moz-transition-duration: 1s;
}
.btn-circle:hover i.animated {
  -webkit-animation-name: pulse;
  -moz-animation-name: pulse;
  -webkit-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
}

.btn {
  text-transform: uppercase;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 600;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-radius: 0;
}
.btn-default {
  border: 1px solid #42DCA3;
  color: #42DCA3;
  background-color: transparent;
}
.btn-default:hover,
.btn-default:focus {
  border: 1px solid #42DCA3;
  outline: none;
  color: black;
  background-color: #42DCA3;
}
		
		
		   @media (min-width: 767px) {
  
  #mymap {
    width: 100%;
  height: 100%;
  }
	      
 .nav-list li{
  list-style:none;
  display:inline-block;
    background:rgba(256,256,256,0.5);
    padding:0.7em;
    margin:0 0.9em;
    border: 4px solid white;	 
	      }
}
		@media (min-width: 768px) {
  .intro {
    height: 100%;
    padding: 0;
  }
  .intro .intro-body .brand-heading {
    font-size: 100px;
  }
  .intro .intro-body .intro-text {
    font-size: 26px;
  }
			/*
.btn-circle {
  width: 42px;
  height: 42px;
  margin-top: 15px;
  padding: 7px 16px;
  border: 2px solid white;
  border-radius: 100% !important;
  font-size: 25px;
  color: white;
  background: transparent;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}
	.btn {
  text-transform: uppercase;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
	}
			*/
.btn-circle {
  width: 70px;
  height: 70px;
  margin-top: 15px;
  padding: 7px 16px;
  border: 2px solid white;
  border-radius: 100% !important;
  font-size: 40px;
  color: white;
  background: transparent;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}
.btn-circle:hover,
.btn-circle:focus {
  outline: none;
  color: white;
  background: rgba(255, 255, 255, 0.1);
}			
}
		@media only screen and (max-width: 360px) {
  h1 {
    font-size: 3em;
  }
  p {
    font-size: 1.6em;
  }
}
			@media \0screen {
 img { 
    width: auto; /* for ie 8 */
  }
}

		
		/*@media screen and (max-width: 360px){}*/
</style> 
    </body>

</html>
